<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="globle.css">
          <link rel="stylesheet" href="fotter.css">
</head>
<body>
     <div   style="
        display: flex;
        justify-content: center;
        gap: 12px;
        padding: 12px 17px;

        border-top: 1px solid #ccc;
      "
    >
      <a class="navbaritem" href="/MyFirstProject/home/index.html">Home</a>
      <a class="navbaritem" href="/MyFirstProject/shop/index.html">Shop</a>
      <a class="navbaritem" href="/MyFirstProject/Track%20My%20Order/index.html"
        >Track My Order</a>
</div>


          
        
</body>
</html>